--
-- PostgreSQL database dump
--

-- Dumped from database version 12.0 (Debian 12.0-2.pgdg100+1)
-- Dumped by pg_dump version 12.0 (Debian 12.0-2.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: photos; Type: TABLE; Schema: public; Owner: photos
--

CREATE TABLE public.photos (
    id integer NOT NULL,
    path text,
    data jsonb
);


ALTER TABLE public.photos OWNER TO photos;

--
-- Name: photos_id_seq; Type: SEQUENCE; Schema: public; Owner: photos
--

CREATE SEQUENCE public.photos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.photos_id_seq OWNER TO photos;

--
-- Name: photos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: photos
--

ALTER SEQUENCE public.photos_id_seq OWNED BY public.photos.id;


--
-- Name: photos id; Type: DEFAULT; Schema: public; Owner: photos
--

ALTER TABLE ONLY public.photos ALTER COLUMN id SET DEFAULT nextval('public.photos_id_seq'::regclass);


--
-- Name: photos photos_pkey; Type: CONSTRAINT; Schema: public; Owner: photos
--

ALTER TABLE ONLY public.photos
    ADD CONSTRAINT photos_pkey PRIMARY KEY (id);


--
-- Name: idx_photos_tags; Type: INDEX; Schema: public; Owner: photos
--

CREATE INDEX idx_photos_tags ON public.photos USING gin (((data -> 'tags'::text)));


--
-- PostgreSQL database dump complete
--

